#system setting
spring.application.name=monitor-micro-service
server.port=8080
management.security.enabled=false

#logback setting
logging.file=C:/Logs/${spring.application.name}/service.log

com.mms.cloud.hostnames=10.202.23.200:9200
#com.mms.cloud.hostnames=192.168.0.110:9200
elastic.index.name=monitorpoc18-*
#elastic.index.name=liby9-*
elastic.operator.province.template=find_operator_by_province.twig
elastic.operator.order.template=find_operator_by_order.twig

rule.pay.yujing.hour=2
rule.send.yujing.hour=2
rule.send.jinggao.hour=3
#rule.recevied.yujing.hour=48
#rule.recevied.jinggao.hour=72

#demo miniute
rule.recevied.yujing.hour=10
rule.recevied.jinggao.hour=20

#1 success 0 fail
pay.mock.status=1
send.mock.status=1